# API-.NET

./: API.sln  README.md
api.application/: Application.csproj  Startup.cs  appsettings.json
api.application/Controllers/: LoginController.cs  UsersController.cs
api.application/Properties/: launchSettings.json
api.crosscutting/: CrossCutting.csproj
api.crosscutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
api.crosscutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
api.data/: data.csproj
api.data/Context/: ContextFactory.cs  MyContext.cs
api.data/Implementations/: UserImplementation.cs
api.data/Mapping/: UserMap.cs
api.data/Migrations/: 20210929021312_UserMigration.Designer.cs  20210929021312_UserMigration.cs  20211102172302_UserMigration.Designer.cs  20211102172302_UserMigration.cs  MyContextModelSnapshot.cs
api.data/Repository/: BaseRepository.cs
api.domain/Dtos/: LoginDto.cs
api.domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
api.domain/Entities/: BaseEntity.cs  UserEntity.cs
api.domain/Interfaces/: IRepository.cs
api.domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
api.domain/Models/: UserModels.cs
api.domain/Repository/: IUserRepository.cs
api.domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
api.service/: service.csproj
api.service/Services/: LoginService.cs  UserService.cs
