<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.domain\Domain.csproj" />
    <ProjectReference Include="..\api.service\service.csproj" />
    <ProjectReference Include="..\api.crosscutting\CrossCutting.csproj" />
  </ItemGroup>

</Project>
